# FitnessRecovery-Backend

./: .gitignore  FitnessRecovery.postman_collection.json  FitnessRecovery.sln
src/FitnessRecovery.Api/: Dockerfile  FitnessRecovery.Api.csproj  FitnessRecovery.Api.http  Program.cs  appsettings.json
src/FitnessRecovery.Api/Middleware/: GlobalExceptionHandler.cs  TokenBlacklistMiddleware.cs
src/FitnessRecovery.Features/: Class1.cs  FitnessRecovery.Features.csproj
src/FitnessRecovery.Features/Auth/Commands/Login/: LoginCommand.cs  LoginEndpoint.cs  LoginHandler.cs  LoginValidator.cs
src/FitnessRecovery.Features/Auth/Commands/Logout/: LogoutCommand.cs  LogoutEndpoint.cs  LogoutHandler.cs
src/FitnessRecovery.Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenEndpoint.cs  RefreshTokenHandler.cs  RefreshTokenValidator.cs
src/FitnessRecovery.Features/Auth/Commands/Register/: RegisterUserCommand.cs  RegisterUserEndpoint.cs  RegisterUserHandler.cs  RegisterUserValidator.cs
src/FitnessRecovery.Features/Auth/Commands/UpdateProfile/: UpdateProfileCommand.cs  UpdateProfileEndpoint.cs  UpdateProfileHandler.cs  UpdateProfileValidator.cs
src/FitnessRecovery.Features/Auth/Contracts/: IPasswordHasher.cs  ITokenCacheService.cs  ITokenService.cs  IUserRepository.cs
src/FitnessRecovery.Features/Auth/DTOs/: LoginResponse.cs  UserProfileResponse.cs
src/FitnessRecovery.Features/Auth/Domain/: RefreshToken.cs  User.cs
src/FitnessRecovery.Features/Auth/Queries/GetProfile/: GetProfileEndpoint.cs  GetProfileHandler.cs  (+1 more)
src/FitnessRecovery.Features/Dashboard/Contracts/: IDashboardCacheService.cs
src/FitnessRecovery.Features/Dashboard/DTOs/: AnalyticsDto.cs  DailyDashboardDto.cs
src/FitnessRecovery.Features/Health/Contracts/: IHealthRecordRepository.cs
src/FitnessRecovery.Features/Health/DTOs/: HealthRecordDto.cs
src/FitnessRecovery.Features/Health/Domain/: HealthRecord.cs  HeartRate.cs  SleepHours.cs  SleepQuality.cs  Steps.cs
src/FitnessRecovery.Features/Recommendation/Contracts/: IRecommendationRepository.cs
src/FitnessRecovery.Features/Recommendation/DTOs/: RecommendationDto.cs
src/FitnessRecovery.Features/Recommendation/Domain/: Recommendation.cs  RecommendationType.cs
src/FitnessRecovery.Features/Recovery/Contracts/: IRecoveryCacheService.cs  IRecoveryRepository.cs
src/FitnessRecovery.Features/Recovery/DTOs/: RecoveryAnalysisDto.cs
src/FitnessRecovery.Features/Recovery/Domain/: RecoveryAnalysis.cs  RecoveryScore.cs  RecoveryStatus.cs
src/FitnessRecovery.Features/Workout/Contracts/: IWorkoutRepository.cs
src/FitnessRecovery.Features/Workout/DTOs/: WorkoutSessionDto.cs
src/FitnessRecovery.Features/Workout/Domain/: WorkoutIntensity.cs  WorkoutSession.cs  WorkoutType.cs
src/FitnessRecovery.Infrastructure/: Class1.cs  FitnessRecovery.Infrastructure.csproj
src/FitnessRecovery.Infrastructure/Authentication/: PasswordHasher.cs  TokenCacheService.cs  TokenService.cs
src/FitnessRecovery.Infrastructure/BackgroundJobs/: DatabaseCleanupJob.cs  RecoveryCalculationJob.cs  WeeklyReportJob.cs
src/FitnessRecovery.Infrastructure/Caching/: DashboardCacheService.cs  RecoveryCacheService.cs
src/FitnessRecovery.Infrastructure/Migrations/: 20260618012727_InitialCreate.Designer.cs  20260618012727_InitialCreate.cs  20260618020137_AddWorkoutSessions.Designer.cs  20260618020137_AddWorkoutSessions.cs  20260619011121_AddHealthRecords.Designer.cs  20260619011121_AddHealthRecords.cs  20260619012645_AddRecoveryAnalyses.Designer.cs  20260619012645_AddRecoveryAnalyses.cs  20260619014643_AddRecommendations.Designer.cs  20260619014643_AddRecommendations.cs  ApplicationDbContextModelSnapshot.cs
src/FitnessRecovery.Infrastructure/Persistence/: ApplicationDbContext.cs
src/FitnessRecovery.Infrastructure/Persistence/Configurations/: HealthRecordConfiguration.cs  RecommendationConfiguration.cs  RecoveryAnalysisConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs  WorkoutSessionConfiguration.cs
src/FitnessRecovery.Infrastructure/Repositories/: HealthRecordRepository.cs  RecommendationRepository.cs  RecoveryRepository.cs  UserRepository.cs  WorkoutRepository.cs
(+75 files in other folders)
