<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FitnessRecovery.SharedKernel\FitnessRecovery.SharedKernel.csproj" />
    <ProjectReference Include="..\FitnessRecovery.Features\FitnessRecovery.Features.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
